# General settings

COMPOSE_PROJECT_NAME=FUSEKI

	# Versions

	FUSEKI_VERSION=3.16.0

# Fuseki

FUSEKI_IP=172.24.0.2

	# Elastic connect

	ELASTICSEARCH_IP=172.21.0.1
	ELASTICSEARCH_PORT=9200
	ELASTIC_USERNAME=elastic
	ELASTIC_PASSWORD=xxxx
	ELASTICSEARCH_INDEX=wifi,radio_frecuencia,bluetooth,redes_moviles