# General settings

COMPOSE_PROJECT_NAME=KAFKA

	# Versions

	ZOOKEEPER_VERSION=3.5.9
	KAFKA_VERSION=2.7.0
	SCALA_VERSION=2.13
	GLIBC_VERSION=2.31-r0

# ZooKeeper

ZK_HOME=/opt/zookeeper

# Kafka

KAFKA_HOME=/opt/kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST_NAME=172.20.0.1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181