# General settings

COMPOSE_PROJECT_NAME=KAFKASSL

	# Versions

	ZOOKEEPER_VERSION=3.5.9
	KAFKA_VERSION=2.7.0
	SCALA_VERSION=2.13
	GLIBC_VERSION=2.31-r0

# ZooKeeper

ZK_HOME=/opt/zookeeper
ZOOKEEPER_IP=172.20.0.11
ZOOKEEPER_SECURE_PORT=2281

	# Security

	ZOOKEEPER_KEYSTORE_LOCATION=/var/ssl/private/zookeeper/zookeeper.server.keystore.jks
	ZOOKEEPER_KEYSTORE_PASSWORD=xxxxxxxx
	ZOOKEEPER_TRUSTSTORE_LOCATION=/var/ssl/private/zookeeper/zookeeper.server.truststore.jks
	ZOOKEEPER_TRUSTSTORE_PASSWORD=xxxxxxxx
	
	ZOOKEEPER_KEYSTORE_FILENAME="zookeeper.server.keystore.jks"
	ZOOKEEPER_TRUSTSTORE_FILENAME="zookeeper.server.truststore.jks"
	ZOOKEEPER_STORE_WORKING_DIRECTORY="/var/ssl/private/zookeeper"


# Kafka

KAFKA_HOME=/opt/kafka
KAFKA_SECURE_PORT=9093
KAFKA_ADVERTISED_HOST_NAME=172.20.0.1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2281
BROKERS_NUMBER=1

	# Security


	KAFKA_KEYSTORE_FILENAME=kafka.server.keystore.jks
	KAFKA_KEYSTORE_CLIENT_FILENAME=kafka.client.keystore.jks
	KAFKA_TRUSTSTORE_FILENAME=kafka.server.truststore.jks
	KAFKA_CLIENT_TRUSTSTORE_FILENAME=kafka.client.truststore.jks
	KAFKA_STORE_WORKING_DIRECTORY=/var/ssl/private/kafka

	KAFKA_KEYSTORE_LOCATION=/var/ssl/private/kafka/kafka.server.keystore.jks
	KAFKA_KEYSTORE_PASSWORD=xxxxxxxx
	KAFKA_TRUSTSTORE_LOCATION=/var/ssl/private/kafka/kafka.server.truststore.jks
	KAFKA_TRUSTSTORE_PASSWORD=xxxxxxxx
