security.protocol=SSL
bootstrap.servers=172.20.0.1:9093
compression.type=none
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/var/ssl/private/kafka/kafka.client.truststore.jks
ssl.truststore.password=xxxxxxxx
ssl.keystore.location=/var/ssl/private/kafka/kafka.client.keystore.jks
ssl.keystore.password=xxxxxxxx
ssl.key.password=xxxxxxxx
