# General settings

COMPOSE_PROJECT_NAME=worker
SPARK_VERSION=2.4.4
HADOOP_VERSION=2.7


# Worker

SPARK_MASTER="spark://spark-master:7077"
SPARK_WORKER_WEBUI_PORT=8081 
SPARK_WORKER_LOG=/spark/logs 
SPARK_WORKER_CORES=3
SPARK_WORKER_MEMORY=3G
