# General settings

COMPOSE_PROJECT_NAME=PLICA

	# Versions

	ZOOKEEPER_VERSION=3.5.9
	KAFKA_VERSION=2.7.0
	SCALA_VERSION=2.13
	GLIBC_VERSION=2.31-r0
	SPARK_VERSION=2.4.4
	HADOOP_VERSION=2.7
	EK_VERSION=7.9.2
	ELASTALERT_VERSION=0.2.4
	FUSEKI_VERSION=3.16.0

# ZooKeeper Variables

	# Config

	ZK_HOME=/opt/zookeeper
	ZOOKEEPER_IP=172.20.0.11
	ZOOKEEPER_SECURE_PORT=2281

	# Security

	ZOOKEEPER_KEYSTORE_LOCATION=/var/ssl/private/zookeeper/zookeeper.server.keystore.jks
	ZOOKEEPER_KEYSTORE_PASSWORD=xxxxxxxx
	ZOOKEEPER_TRUSTSTORE_LOCATION=/var/ssl/private/zookeeper/zookeeper.server.truststore.jks
	ZOOKEEPER_TRUSTSTORE_PASSWORD=xxxxxxxx
	
	ZOOKEEPER_KEYSTORE_FILENAME="zookeeper.server.keystore.jks"
	ZOOKEEPER_TRUSTSTORE_FILENAME="zookeeper.server.truststore.jks"
	ZOOKEEPER_STORE_WORKING_DIRECTORY="/var/ssl/private/zookeeper"

# Kafka Variables

	# Config

	KAFKA_HOME=/opt/kafka
	KAFKA_PORT=9092
	KAFKA_SECURE_PORT=9093
	KAFKA_ADVERTISED_HOST_NAME=172.20.0.1
	KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
	KAFKA_ZOOKEEPER_SECURE_CONNECT=zookeeper:2281		
	BROKERS_NUMBER=1

	# Security

	KAFKA_KEYSTORE_FILENAME=kafka.server.keystore.jks
	KAFKA_KEYSTORE_CLIENT_FILENAME=kafka.client.keystore.jks
	KAFKA_TRUSTSTORE_FILENAME=kafka.server.truststore.jks
	KAFKA_CLIENT_TRUSTSTORE_FILENAME=kafka.client.truststore.jks
	KAFKA_STORE_WORKING_DIRECTORY=/var/ssl/private/kafka

	KAFKA_KEYSTORE_LOCATION=/var/ssl/private/kafka/kafka.server.keystore.jks
	KAFKA_KEYSTORE_PASSWORD=xxxxxxxx
	KAFKA_TRUSTSTORE_LOCATION=/var/ssl/private/kafka/kafka.server.truststore.jks
	KAFKA_TRUSTSTORE_PASSWORD=xxxxxxxx

# Spark Variables

	# Base

	PYTHONHASHSEED=1

	# Master

	SPARK_MASTER_PORT=7077
	SPARK_MASTER_WEBUI_PORT=8080
	SPARK_MASTER_LOG=/spark/logs

		# Kafka

		KAFKA_BROKER=172.20.0.1:9092
		KAFKA_SECURE_BROKER=172.20.0.1:9093
		WF_TOPIC=WF-DATA
		BT_TOPIC=BT-DATA
		FW_TOPIC=FW-DATA
		RF_TOPIC=RF-DATA
		RM_TOPIC=RM-DATA
		SM_TOPIC=SM-DATA

		# Elastic -> Elasticsearch Variables

		# Security

		KEYSTORE=/app/certificados_kafka/kafka.client.keystore.jks
		TRUSTSTORE=/app/certificados_kafka/kafka.client.truststore.jks
		KEY=/app/certificados_kafka/ca_key_kafka
		PASSWORD=xxxxxxxx

	# Worker

	SPARK_MASTER="spark://spark-master:7077"
	SPARK_WORKER_WEBUI_PORT=8081 
	SPARK_WORKER_LOG=/spark/logs 
	SPARK_WORKER_CORES=3
	SPARK_WORKER_MEMORY=3G

	# Python

	SPARK_MASTER_NAME=spark-master
	SPARK_MASTER_PORT=7077  
	SPARK_SUBMIT_ARGS= --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.4,org.elasticsearch:elasticsearch-hadoop:7.9.2 --executor-memory 1G --total-executor-cores 1

		# Files

		SPARK_APPLICATION_PYTHON_LOCATION_WF=/app/wifi/StructuredStreaming/DistanceKMeans/structuredWf.py
		SPARK_APPLICATION_PYTHON_LOCATION_BT=/app/bluetooth/StructuredStreaming/DistanceKMeans/structuredBt.py
		SPARK_APPLICATION_PYTHON_LOCATION_FW=/app/fw/StructuredStreaming/DistanceKmeans/structuredFw.py
		SPARK_APPLICATION_PYTHON_LOCATION_RF=/app/rf/StructuredStreaming/DistanceKmeans/structuredRf.py
		SPARK_APPLICATION_PYTHON_LOCATION_RM=/app/rm/StructuredStreaming/DistanceKmeans/structuredRm.py
		SPARK_APPLICATION_PYTHON_LOCATION_SM=/app/siem/StructuredStreaming/DistanceKmeans/structuredSm.py

		# Logs

		SPARK_APPLICATION_LOG_WF=logs/WF_logs.txt
		SPARK_APPLICATION_LOG_BT=logs/BT_logs.txt
		SPARK_APPLICATION_LOG_FW=logs/FW_logs.txt
		SPARK_APPLICATION_LOG_RF=logs/RF_logs.txt
		SPARK_APPLICATION_LOG_RM=logs/RM_logs.txt
		SPARK_APPLICATION_LOG_SM=logs/SM_logs.txt

# Elasticsearch Variables		

	# Resources
	
	ELASTICSEARCH_HEAP=1024m

	# Hosts and Ports

	ELASTICSEARCH_IP=172.21.0.1
	ELASTICSEARCH_HOST=elasticsearch
	ELASTICSEARCH_PORT=9200

	KIBANA_HOST=kibana
	KIBANA_PORT=5601

	# Credientals 
	# Username & Password for Admin Elasticsearch cluster.
	# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
	# Do not change the ELASTIC_USERNAME, it's required to be elastic. Otherwise there will be an error.

	ELASTIC_CREDENTIALS=false
	ELASTIC_USERNAME=elastic
	ELASTIC_PASSWORD=xxxx

	# Cluster

	ELASTIC_CLUSTER_NAME="elasticdocker-cluster"		

# Elastalert variables

	TZ="UTC"

# Fuseki

FUSEKI_IP=172.24.0.2

	# Elastic connect

	ELASTICSEARCH_INDEX=wifi,radio_frecuencia