# General settings

COMPOSE_PROJECT_NAME=spark
SPARK_VERSION=2.4.4
HADOOP_VERSION=2.7

# Daemon

INIT_DAEMON_STEP=setup_spark

# Base

ENABLE_INIT_DAEMON=false
INIT_DAEMON_BASE_URI=http://identifier/init-daemon 
INIT_DAEMON_STEP=spark_master_init 
PYTHONHASHSEED=1

# Master

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/spark/logs

# Worker

SPARK_MASTER="spark://spark-master:7077"
SPARK_WORKER_WEBUI_PORT=8081 
SPARK_WORKER_LOG=/spark/logs 
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=3G

# Python

SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077  
SPARK_SUBMIT_ARGS=--packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.4 --executor-memory	2G

	# Files

	SPARK_APPLICATION_PYTHON_LOCATION_WF=/app/wifi/StructuredStreaming/DistanceKMeans/structuredWf.py
	SPARK_APPLICATION_PYTHON_LOCATION_BT=/app/bluethooth/StructuredStreaming/DistanceKMeans/structuredBt.py
	SPARK_APPLICATION_PYTHON_LOCATION_FW=/app/fw/StructuredStreaming/DistanceKMeans/structuredFw.py
	SPARK_APPLICATION_PYTHON_LOCATION_RF=/app/rf/StructuredStreaming/DistanceKMeans/structuredRf.py
	SPARK_APPLICATION_PYTHON_LOCATION_RM=/app/rm/StructuredStreaming/DistanceKMeans/structuredRm.py
	SPARK_APPLICATION_PYTHON_LOCATION_SM=/app/siem/StructuredStreaming/DistanceKMeans/structuredSm.py
