# General settings

COMPOSE_PROJECT_NAME=spark

	# Versions

	SPARK_VERSION=2.4.4
	HADOOP_VERSION=2.7

# Base

PYTHONHASHSEED=1

# Master

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/spark/logs

	# Kafka

	KAFKA_BROKER=172.20.0.1:9092
	KAFKA_SECURE_BROKER=172.20.0.1:9093
	WF_TOPIC=WF-DATA
	BT_TOPIC=BT-DATA
	FW_TOPIC=FW-DATA
	RF_TOPIC=RF-DATA
	RM_TOPIC=RM-DATA
	SM_TOPIC=SM-DATA

	# Elastic 

	ELASTICSEARCH_IP=172.21.0.1
	ELASTICSEARCH_PORT=9200
	ELASTIC_USERNAME=elastic
	ELASTIC_PASSWORD=xxxx

	# Security

	KEYSTORE=/app/certificados_kafka/kafka.client.keystore.jks
	TRUSTSTORE=/app/certificados_kafka/kafka.client.truststore.jks
	KEY=/app/certificados_kafka/ca_key_kafka
	PASSWORD=xxxxxxxx
	
# Worker

SPARK_MASTER="spark://spark-master:7077"
SPARK_WORKER_WEBUI_PORT=8081 
SPARK_WORKER_LOG=/spark/logs 
SPARK_WORKER_CORES=3
SPARK_WORKER_MEMORY=3G

# Python

SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077  
SPARK_SUBMIT_ARGS= --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.4,org.elasticsearch:elasticsearch-hadoop:7.9.2 --executor-memory 1G --total-executor-cores 1

	# Files

	SPARK_APPLICATION_PYTHON_LOCATION_WF=/app/wifi/StructuredStreaming/DistanceKMeans/structuredWf.py
	SPARK_APPLICATION_PYTHON_LOCATION_BT=/app/bluetooth/StructuredStreaming/DistanceKMeans/structuredBt.py
	SPARK_APPLICATION_PYTHON_LOCATION_FW=/app/fw/StructuredStreaming/DistanceKmeans/structuredFw.py
	SPARK_APPLICATION_PYTHON_LOCATION_RF=/app/rf/StructuredStreaming/DistanceKmeans/structuredRf.py
	SPARK_APPLICATION_PYTHON_LOCATION_RM=/app/rm/StructuredStreaming/DistanceKmeans/structuredRm.py
	SPARK_APPLICATION_PYTHON_LOCATION_SM=/app/siem/StructuredStreaming/DistanceKmeans/structuredSm.py

	# Logs

	SPARK_APPLICATION_LOG_WF=logs/WF_logs.txt
	SPARK_APPLICATION_LOG_BT=logs/BT_logs.txt
	SPARK_APPLICATION_LOG_FW=logs/FW_logs.txt
	SPARK_APPLICATION_LOG_RF=logs/RF_logs.txt
	SPARK_APPLICATION_LOG_RM=logs/RM_logs.txt
	SPARK_APPLICATION_LOG_SM=logs/SM_logs.txt