# General settings

COMPOSE_PROJECT_NAME=spark
SPARK_VERSION=2.4.4
HADOOP_VERSION=2.7

# Daemon

INIT_DAEMON_STEP=setup_spark

# Base

ENABLE_INIT_DAEMON=true 
INIT_DAEMON_BASE_URI=http://identifier/init-daemon 
INIT_DAEMON_STEP=spark_master_init 
PYTHONHASHSEED=1

# Master

SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_LOG=/spark/logs

# Worker

SPARK_MASTER="spark://spark-master:7077"
SPARK_WORKER_WEBUI_PORT=8081 
SPARK_WORKER_LOG=/spark/logs 

# Submit

# Python
