# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial 
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/opt/zookeeper/data

# the port at which the clients will connect
clientPort=2181
secureClientPort=2281

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3

# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

4lw.commands.whitelist=*

serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
authProvider.sasl=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
maxClientCnxns=0
requireClientAuthScheme=sasl
jaasLoginRenew=3600000

sslQuorum=true 
ssl.quorum.keyStore.location=/var/ssl/private/zookeeper.server.keystore.jks 
ssl.quorum.keyStore.password=xxxxxxxx 
ssl.quorum.trustStore.location=/var/ssl/private/zookeeper.server.truststore.jks
ssl.quorum.trustStore.password=xxxxxxxx

admin.enableServer=true
quorumListenOnAllIPs=true
